# o2o

./: pom.xml
src/main/java/com/zyx/o2o/dao/: AreaDao.java
src/main/java/com/zyx/o2o/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/zyx/o2o/service/: AreaService.java
src/main/java/com/zyx/o2o/service/impl/: AreaServiceImpl.java
src/main/java/com/zyx/o2o/util/: FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java
src/main/java/com/zyx/o2o/web/shopadmin/: ShopManagementController.java
src/main/java/com/zyx/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zyx/o2o/: BaseTest.java
src/test/java/com/zyx/o2o/dao/: AreaDaoTest.java
src/test/java/com/zyx/o2o/service/: AreaServiceTest.java
